{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Fri Jul 14 09:05:33 on ttys001\
appledeMacBook-Pro-2:~ apple$ git version\
git version 2.11.0 (Apple Git-81)\
appledeMacBook-Pro-2:~ apple$ .ssh\
-bash: .ssh: command not found\
appledeMacBook-Pro-2:~ apple$ ssh\
usage: ssh [-1246AaCfGgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]\
           [-D [bind_address:]port] [-E log_file] [-e escape_char]\
           [-F configfile] [-I pkcs11] [-i identity_file]\
           [-J [user@]host[:port]] [-L address] [-l login_name] [-m mac_spec]\
           [-O ctl_cmd] [-o option] [-p port] [-Q query_option] [-R address]\
           [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]]\
           [user@]hostname [command]\
appledeMacBook-Pro-2:~ apple$ \cf4 ssh-keygen -t rsa -C "2267369297@qq.com"\cf2 \
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/apple/.ssh/id_rsa): \
/Users/apple/.ssh/id_rsa already exists.\
Overwrite (y/n)? y\
Enter passphrase (empty for no passphrase): \cf4 1008611\cf2 \
Enter same passphrase again: \
Your identification has been saved in /Users/apple/.ssh/id_rsa.\
Your public key has been saved in /Users/apple/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:6i61n5lcPd/NXlPXnyOdzcM51rgSCGGLWqQ5TWWT4YU 2267369297@qq.com\
The key's randomart image is:\
+---[RSA 2048]----+\
|       .=+.      |\
|      ooEo       |\
|     * o.o       |\
|    + + o       .|\
|     +  S. .    +|\
|    . ..  ... ooX|\
|     ...  . oo.%*|\
|    .... =  .oo+B|\
|     oo.*    .o.=|\
+----[SHA256]-----+\
appledeMacBook-Pro-2:~ apple$ \cf4 pbcopy < ~/.ssh/id_rsa.pub\cf2 \
appledeMacBook-Pro-2:~ apple$ \
}